<html>
<title>Generated machine for MiniParser</title>
<body>
<h1>Generated machine for MiniParser</h1>
<pre>
// Output created by jacc on Mon Apr 01 23:09:34 PDT 2013

<hr><a name="st0"><b>state 0 (entry on program)</b></a>
    $accept : _program $end
    fundefs : _    (3)

    INT reduce 3
    $end reduce 3
    VOID reduce 3
    DOUBLE reduce 3
    BOOLEAN reduce 3
    . error

    program <a href="#st1">goto 1</a>
    fundefs <a href="#st2">goto 2</a>

<hr><a name="st1"><b>state 1 (entry on program)</b></a>
    $accept : program_$end

    $end accept
    . error

<hr><a name="st2"><b>state 2 (entry on fundefs)</b></a>
    program : fundefs_    (1)
    fundefs : fundefs_fundef    (2)

    BOOLEAN <a href="#st5">shift 5</a>
    DOUBLE <a href="#st6">shift 6</a>
    INT <a href="#st7">shift 7</a>
    VOID <a href="#st8">shift 8</a>
    $end reduce 1
    . error

    fundef <a href="#st3">goto 3</a>
    type <a href="#st4">goto 4</a>

<hr><a name="st3"><b>state 3 (entry on fundef)</b></a>
    fundefs : fundefs fundef_    (2)

    INT reduce 2
    $end reduce 2
    VOID reduce 2
    DOUBLE reduce 2
    BOOLEAN reduce 2
    . error

<hr><a name="st4"><b>state 4 (entry on type)</b></a>
    fundef : type_IDENT '(' formals ')' '{' stmts '}'    (4)
    type : type_'[' ']'    (14)

    IDENT <a href="#st9">shift 9</a>
    '[' <a href="#st10">shift 10</a>
    . error

<hr><a name="st5"><b>state 5 (entry on BOOLEAN)</b></a>
    type : BOOLEAN_    (12)

    IDENT reduce 12
    '[' reduce 12
    . error

<hr><a name="st6"><b>state 6 (entry on DOUBLE)</b></a>
    type : DOUBLE_    (13)

    IDENT reduce 13
    '[' reduce 13
    . error

<hr><a name="st7"><b>state 7 (entry on INT)</b></a>
    type : INT_    (11)

    IDENT reduce 11
    '[' reduce 11
    . error

<hr><a name="st8"><b>state 8 (entry on VOID)</b></a>
    fundef : VOID_IDENT '(' formals ')' '{' stmts '}'    (5)

    IDENT <a href="#st11">shift 11</a>
    . error

<hr><a name="st9"><b>state 9 (entry on IDENT)</b></a>
    fundef : type IDENT_'(' formals ')' '{' stmts '}'    (4)

    '(' <a href="#st12">shift 12</a>
    . error

<hr><a name="st10"><b>state 10 (entry on '[')</b></a>
    type : type '['_']'    (14)

    ']' <a href="#st13">shift 13</a>
    . error

<hr><a name="st11"><b>state 11 (entry on IDENT)</b></a>
    fundef : VOID IDENT_'(' formals ')' '{' stmts '}'    (5)

    '(' <a href="#st14">shift 14</a>
    . error

<hr><a name="st12"><b>state 12 (entry on '(')</b></a>
    formals : _    (6)
    fundef : type IDENT '('_formals ')' '{' stmts '}'    (4)

    BOOLEAN <a href="#st5">shift 5</a>
    DOUBLE <a href="#st6">shift 6</a>
    INT <a href="#st7">shift 7</a>
    ')' reduce 6
    . error

    formal <a href="#st15">goto 15</a>
    formals <a href="#st16">goto 16</a>
    formals1 <a href="#st17">goto 17</a>
    type <a href="#st18">goto 18</a>

<hr><a name="st13"><b>state 13 (entry on ']')</b></a>
    type : type '[' ']'_    (14)

    IDENT reduce 14
    '[' reduce 14
    . error

<hr><a name="st14"><b>state 14 (entry on '(')</b></a>
    formals : _    (6)
    fundef : VOID IDENT '('_formals ')' '{' stmts '}'    (5)

    BOOLEAN <a href="#st5">shift 5</a>
    DOUBLE <a href="#st6">shift 6</a>
    INT <a href="#st7">shift 7</a>
    ')' reduce 6
    . error

    formal <a href="#st15">goto 15</a>
    formals <a href="#st19">goto 19</a>
    formals1 <a href="#st17">goto 17</a>
    type <a href="#st18">goto 18</a>

<hr><a name="st15"><b>state 15 (entry on formal)</b></a>
    formals1 : formal_',' formals1    (8)
    formals1 : formal_    (9)

    ',' <a href="#st20">shift 20</a>
    ')' reduce 9
    . error

<hr><a name="st16"><b>state 16 (entry on formals)</b></a>
    fundef : type IDENT '(' formals_')' '{' stmts '}'    (4)

    ')' <a href="#st21">shift 21</a>
    . error

<hr><a name="st17"><b>state 17 (entry on formals1)</b></a>
    formals : formals1_    (7)

    ')' reduce 7
    . error

<hr><a name="st18"><b>state 18 (entry on type)</b></a>
    formal : type_IDENT    (10)
    type : type_'[' ']'    (14)

    '[' <a href="#st10">shift 10</a>
    IDENT <a href="#st22">shift 22</a>
    . error

<hr><a name="st19"><b>state 19 (entry on formals)</b></a>
    fundef : VOID IDENT '(' formals_')' '{' stmts '}'    (5)

    ')' <a href="#st23">shift 23</a>
    . error

<hr><a name="st20"><b>state 20 (entry on ',')</b></a>
    formals1 : formal ','_formals1    (8)

    BOOLEAN <a href="#st5">shift 5</a>
    DOUBLE <a href="#st6">shift 6</a>
    INT <a href="#st7">shift 7</a>
    . error

    formal <a href="#st15">goto 15</a>
    formals1 <a href="#st24">goto 24</a>
    type <a href="#st18">goto 18</a>

<hr><a name="st21"><b>state 21 (entry on ')')</b></a>
    fundef : type IDENT '(' formals ')'_'{' stmts '}'    (4)

    '{' <a href="#st25">shift 25</a>
    . error

<hr><a name="st22"><b>state 22 (entry on IDENT)</b></a>
    formal : type IDENT_    (10)

    ')' reduce 10
    ',' reduce 10
    . error

<hr><a name="st23"><b>state 23 (entry on ')')</b></a>
    fundef : VOID IDENT '(' formals ')'_'{' stmts '}'    (5)

    '{' <a href="#st26">shift 26</a>
    . error

<hr><a name="st24"><b>state 24 (entry on formals1)</b></a>
    formals1 : formal ',' formals1_    (8)

    ')' reduce 8
    . error

<hr><a name="st25"><b>state 25 (entry on '{')</b></a>
    fundef : type IDENT '(' formals ')' '{'_stmts '}'    (4)
    stmts : _    (16)

    '+' reduce 16
    '(' reduce 16
    '!' reduce 16
    INTLIT reduce 16
    WHILE reduce 16
    INT reduce 16
    CONTINUE reduce 16
    '}' reduce 16
    IF reduce 16
    '{' reduce 16
    RETURN reduce 16
    IDENT reduce 16
    DOUBLE reduce 16
    PRINT reduce 16
    NEW reduce 16
    ';' reduce 16
    '-' reduce 16
    FOR reduce 16
    DO reduce 16
    '~' reduce 16
    BREAK reduce 16
    BOOLEAN reduce 16
    . error

    stmts <a href="#st27">goto 27</a>

<hr><a name="st26"><b>state 26 (entry on '{')</b></a>
    fundef : VOID IDENT '(' formals ')' '{'_stmts '}'    (5)
    stmts : _    (16)

    '+' reduce 16
    '(' reduce 16
    '!' reduce 16
    INTLIT reduce 16
    WHILE reduce 16
    INT reduce 16
    CONTINUE reduce 16
    '}' reduce 16
    IF reduce 16
    '{' reduce 16
    RETURN reduce 16
    IDENT reduce 16
    DOUBLE reduce 16
    PRINT reduce 16
    NEW reduce 16
    ';' reduce 16
    '-' reduce 16
    FOR reduce 16
    DO reduce 16
    '~' reduce 16
    BREAK reduce 16
    BOOLEAN reduce 16
    . error

    stmts <a href="#st28">goto 28</a>

<hr><a name="st27"><b>state 27 (entry on stmts)</b></a>
    fundef : type IDENT '(' formals ')' '{' stmts_'}'    (4)
    stmts : stmts_stmt    (15)

    BOOLEAN <a href="#st5">shift 5</a>
    DOUBLE <a href="#st6">shift 6</a>
    INT <a href="#st7">shift 7</a>
    BREAK <a href="#st33">shift 33</a>
    CONTINUE <a href="#st34">shift 34</a>
    DO <a href="#st35">shift 35</a>
    FOR <a href="#st36">shift 36</a>
    IDENT <a href="#st37">shift 37</a>
    IF <a href="#st38">shift 38</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    PRINT <a href="#st41">shift 41</a>
    RETURN <a href="#st42">shift 42</a>
    WHILE <a href="#st43">shift 43</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    ';' <a href="#st48">shift 48</a>
    '{' <a href="#st49">shift 49</a>
    '}' <a href="#st50">shift 50</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st29">goto 29</a>
    stmt <a href="#st30">goto 30</a>
    type <a href="#st31">goto 31</a>
    varDecl <a href="#st32">goto 32</a>

<hr><a name="st28"><b>state 28 (entry on stmts)</b></a>
    fundef : VOID IDENT '(' formals ')' '{' stmts_'}'    (5)
    stmts : stmts_stmt    (15)

    BOOLEAN <a href="#st5">shift 5</a>
    DOUBLE <a href="#st6">shift 6</a>
    INT <a href="#st7">shift 7</a>
    BREAK <a href="#st33">shift 33</a>
    CONTINUE <a href="#st34">shift 34</a>
    DO <a href="#st35">shift 35</a>
    FOR <a href="#st36">shift 36</a>
    IDENT <a href="#st37">shift 37</a>
    IF <a href="#st38">shift 38</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    PRINT <a href="#st41">shift 41</a>
    RETURN <a href="#st42">shift 42</a>
    WHILE <a href="#st43">shift 43</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    ';' <a href="#st48">shift 48</a>
    '{' <a href="#st49">shift 49</a>
    '~' <a href="#st51">shift 51</a>
    '}' <a href="#st52">shift 52</a>
    . error

    expr <a href="#st29">goto 29</a>
    stmt <a href="#st30">goto 30</a>
    type <a href="#st31">goto 31</a>
    varDecl <a href="#st32">goto 32</a>

<hr><a name="st29"><b>state 29 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)
    stmt : expr_';'    (19)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LAND <a href="#st55">shift 55</a>
    LOR <a href="#st56">shift 56</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    ';' <a href="#st64">shift 64</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    . error

<hr><a name="st30"><b>state 30 (entry on stmt)</b></a>
    stmts : stmts stmt_    (15)

    '+' reduce 15
    '(' reduce 15
    '!' reduce 15
    INTLIT reduce 15
    WHILE reduce 15
    INT reduce 15
    CONTINUE reduce 15
    '}' reduce 15
    IF reduce 15
    '{' reduce 15
    RETURN reduce 15
    IDENT reduce 15
    DOUBLE reduce 15
    PRINT reduce 15
    NEW reduce 15
    ';' reduce 15
    '-' reduce 15
    FOR reduce 15
    DO reduce 15
    '~' reduce 15
    BREAK reduce 15
    BOOLEAN reduce 15
    . error

<hr><a name="st31"><b>state 31 (entry on type)</b></a>
    type : type_'[' ']'    (14)
    varDecl : type_varIntro    (27)

    '[' <a href="#st10">shift 10</a>
    IDENT <a href="#st71">shift 71</a>
    . error

    varIntro <a href="#st70">goto 70</a>

<hr><a name="st32"><b>state 32 (entry on varDecl)</b></a>
    stmt : varDecl_';'    (18)
    varDecl : varDecl_',' varIntro    (28)

    ',' <a href="#st72">shift 72</a>
    ';' <a href="#st73">shift 73</a>
    . error

<hr><a name="st33"><b>state 33 (entry on BREAK)</b></a>
    stmt : BREAK_';'    (64)

    ';' <a href="#st74">shift 74</a>
    . error

<hr><a name="st34"><b>state 34 (entry on CONTINUE)</b></a>
    stmt : CONTINUE_';'    (65)

    ';' <a href="#st75">shift 75</a>
    . error

<hr><a name="st35"><b>state 35 (entry on DO)</b></a>
    stmt : DO_stmt WHILE test ';'    (66)

    BOOLEAN <a href="#st5">shift 5</a>
    DOUBLE <a href="#st6">shift 6</a>
    INT <a href="#st7">shift 7</a>
    BREAK <a href="#st33">shift 33</a>
    CONTINUE <a href="#st34">shift 34</a>
    DO <a href="#st35">shift 35</a>
    FOR <a href="#st36">shift 36</a>
    IDENT <a href="#st37">shift 37</a>
    IF <a href="#st38">shift 38</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    PRINT <a href="#st41">shift 41</a>
    RETURN <a href="#st42">shift 42</a>
    WHILE <a href="#st43">shift 43</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    ';' <a href="#st48">shift 48</a>
    '{' <a href="#st49">shift 49</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st29">goto 29</a>
    stmt <a href="#st76">goto 76</a>
    type <a href="#st31">goto 31</a>
    varDecl <a href="#st32">goto 32</a>

<hr><a name="st36"><b>state 36 (entry on FOR)</b></a>
    stmt : FOR_'(' init ';' optExpr ';' optExpr ')' stmt    (63)

    '(' <a href="#st77">shift 77</a>
    . error

<hr><a name="st37"><b>state 37 (entry on IDENT)</b></a>
    expr : IDENT_'(' args ')'    (51)
    expr : IDENT_'=' expr    (52)
    expr : IDENT_    (56)

    '(' <a href="#st78">shift 78</a>
    '=' <a href="#st79">shift 79</a>
    '*' reduce 56
    LOR reduce 56
    ')' reduce 56
    '+' reduce 56
    LAND reduce 56
    EQL reduce 56
    '&' reduce 56
    '|' reduce 56
    '^' reduce 56
    ']' reduce 56
    '[' reduce 56
    '>' reduce 56
    '<' reduce 56
    GTE reduce 56
    ';' reduce 56
    '/' reduce 56
    NEQ reduce 56
    '-' reduce 56
    ',' reduce 56
    LTE reduce 56
    . error

<hr><a name="st38"><b>state 38 (entry on IF)</b></a>
    stmt : IF_test stmt ELSE stmt    (21)
    stmt : IF_test stmt    (22)

    '(' <a href="#st81">shift 81</a>
    . error

    test <a href="#st80">goto 80</a>

<hr><a name="st39"><b>state 39 (entry on INTLIT)</b></a>
    expr : INTLIT_    (57)

    '*' reduce 57
    LOR reduce 57
    ')' reduce 57
    '+' reduce 57
    LAND reduce 57
    EQL reduce 57
    '&' reduce 57
    '|' reduce 57
    '^' reduce 57
    ']' reduce 57
    '[' reduce 57
    '>' reduce 57
    '<' reduce 57
    GTE reduce 57
    ';' reduce 57
    '/' reduce 57
    NEQ reduce 57
    '-' reduce 57
    ',' reduce 57
    LTE reduce 57
    . error

<hr><a name="st40"><b>state 40 (entry on NEW)</b></a>
    expr : NEW_type '[' expr ']'    (55)

    BOOLEAN <a href="#st5">shift 5</a>
    DOUBLE <a href="#st6">shift 6</a>
    INT <a href="#st7">shift 7</a>
    . error

    type <a href="#st82">goto 82</a>

<hr><a name="st41"><b>state 41 (entry on PRINT)</b></a>
    stmt : PRINT_expr ';'    (23)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st83">goto 83</a>

<hr><a name="st42"><b>state 42 (entry on RETURN)</b></a>
    stmt : RETURN_';'    (25)
    stmt : RETURN_expr ';'    (26)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    ';' <a href="#st85">shift 85</a>
    . error

    expr <a href="#st84">goto 84</a>

<hr><a name="st43"><b>state 43 (entry on WHILE)</b></a>
    stmt : WHILE_test stmt    (20)

    '(' <a href="#st81">shift 81</a>
    . error

    test <a href="#st86">goto 86</a>

<hr><a name="st44"><b>state 44 (entry on '!')</b></a>
    expr : '!'_expr    (34)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st87">goto 87</a>

<hr><a name="st45"><b>state 45 (entry on '(')</b></a>
    expr : '('_expr ')'    (58)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st88">goto 88</a>

<hr><a name="st46"><b>state 46 (entry on '+')</b></a>
    expr : '+'_expr    (33)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st89">goto 89</a>

<hr><a name="st47"><b>state 47 (entry on '-')</b></a>
    expr : '-'_expr    (32)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st90">goto 90</a>

<hr><a name="st48"><b>state 48 (entry on ';')</b></a>
    stmt : ';'_    (17)

    '+' reduce 17
    '(' reduce 17
    '!' reduce 17
    INTLIT reduce 17
    WHILE reduce 17
    INT reduce 17
    ELSE reduce 17
    CONTINUE reduce 17
    '}' reduce 17
    IF reduce 17
    '{' reduce 17
    RETURN reduce 17
    IDENT reduce 17
    DOUBLE reduce 17
    PRINT reduce 17
    NEW reduce 17
    ';' reduce 17
    '-' reduce 17
    FOR reduce 17
    DO reduce 17
    '~' reduce 17
    BREAK reduce 17
    BOOLEAN reduce 17
    . error

<hr><a name="st49"><b>state 49 (entry on '{')</b></a>
    stmt : '{'_stmts '}'    (24)
    stmts : _    (16)

    '+' reduce 16
    '(' reduce 16
    '!' reduce 16
    INTLIT reduce 16
    WHILE reduce 16
    INT reduce 16
    CONTINUE reduce 16
    '}' reduce 16
    IF reduce 16
    '{' reduce 16
    RETURN reduce 16
    IDENT reduce 16
    DOUBLE reduce 16
    PRINT reduce 16
    NEW reduce 16
    ';' reduce 16
    '-' reduce 16
    FOR reduce 16
    DO reduce 16
    '~' reduce 16
    BREAK reduce 16
    BOOLEAN reduce 16
    . error

    stmts <a href="#st91">goto 91</a>

<hr><a name="st50"><b>state 50 (entry on '}')</b></a>
    fundef : type IDENT '(' formals ')' '{' stmts '}'_    (4)

    INT reduce 4
    $end reduce 4
    VOID reduce 4
    DOUBLE reduce 4
    BOOLEAN reduce 4
    . error

<hr><a name="st51"><b>state 51 (entry on '~')</b></a>
    expr : '~'_expr    (35)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st92">goto 92</a>

<hr><a name="st52"><b>state 52 (entry on '}')</b></a>
    fundef : VOID IDENT '(' formals ')' '{' stmts '}'_    (5)

    INT reduce 5
    $end reduce 5
    VOID reduce 5
    DOUBLE reduce 5
    BOOLEAN reduce 5
    . error

<hr><a name="st53"><b>state 53 (entry on EQL)</b></a>
    expr : expr EQL_expr    (45)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st93">goto 93</a>

<hr><a name="st54"><b>state 54 (entry on GTE)</b></a>
    expr : expr GTE_expr    (43)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st94">goto 94</a>

<hr><a name="st55"><b>state 55 (entry on LAND)</b></a>
    expr : expr LAND_expr    (49)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st95">goto 95</a>

<hr><a name="st56"><b>state 56 (entry on LOR)</b></a>
    expr : expr LOR_expr    (50)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st96">goto 96</a>

<hr><a name="st57"><b>state 57 (entry on LTE)</b></a>
    expr : expr LTE_expr    (42)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st97">goto 97</a>

<hr><a name="st58"><b>state 58 (entry on NEQ)</b></a>
    expr : expr NEQ_expr    (44)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st98">goto 98</a>

<hr><a name="st59"><b>state 59 (entry on '&')</b></a>
    expr : expr '&'_expr    (46)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st99">goto 99</a>

<hr><a name="st60"><b>state 60 (entry on '*')</b></a>
    expr : expr '*'_expr    (38)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st100">goto 100</a>

<hr><a name="st61"><b>state 61 (entry on '+')</b></a>
    expr : expr '+'_expr    (36)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st101">goto 101</a>

<hr><a name="st62"><b>state 62 (entry on '-')</b></a>
    expr : expr '-'_expr    (37)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st102">goto 102</a>

<hr><a name="st63"><b>state 63 (entry on '/')</b></a>
    expr : expr '/'_expr    (39)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st103">goto 103</a>

<hr><a name="st64"><b>state 64 (entry on ';')</b></a>
    stmt : expr ';'_    (19)

    '+' reduce 19
    '(' reduce 19
    '!' reduce 19
    INTLIT reduce 19
    WHILE reduce 19
    INT reduce 19
    ELSE reduce 19
    CONTINUE reduce 19
    '}' reduce 19
    IF reduce 19
    '{' reduce 19
    RETURN reduce 19
    IDENT reduce 19
    DOUBLE reduce 19
    PRINT reduce 19
    NEW reduce 19
    ';' reduce 19
    '-' reduce 19
    FOR reduce 19
    DO reduce 19
    '~' reduce 19
    BREAK reduce 19
    BOOLEAN reduce 19
    . error

<hr><a name="st65"><b>state 65 (entry on '<')</b></a>
    expr : expr '<'_expr    (40)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st104">goto 104</a>

<hr><a name="st66"><b>state 66 (entry on '>')</b></a>
    expr : expr '>'_expr    (41)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st105">goto 105</a>

<hr><a name="st67"><b>state 67 (entry on '[')</b></a>
    expr : expr '['_expr ']' '=' expr    (53)
    expr : expr '['_expr ']'    (54)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st106">goto 106</a>

<hr><a name="st68"><b>state 68 (entry on '^')</b></a>
    expr : expr '^'_expr    (48)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st107">goto 107</a>

<hr><a name="st69"><b>state 69 (entry on '|')</b></a>
    expr : expr '|'_expr    (47)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st108">goto 108</a>

<hr><a name="st70"><b>state 70 (entry on varIntro)</b></a>
    varDecl : type varIntro_    (27)

    ';' reduce 27
    ',' reduce 27
    . error

<hr><a name="st71"><b>state 71 (entry on IDENT)</b></a>
    varIntro : IDENT_'=' expr    (29)
    varIntro : IDENT_    (30)

    '=' <a href="#st109">shift 109</a>
    ';' reduce 30
    ',' reduce 30
    . error

<hr><a name="st72"><b>state 72 (entry on ',')</b></a>
    varDecl : varDecl ','_varIntro    (28)

    IDENT <a href="#st71">shift 71</a>
    . error

    varIntro <a href="#st110">goto 110</a>

<hr><a name="st73"><b>state 73 (entry on ';')</b></a>
    stmt : varDecl ';'_    (18)

    '+' reduce 18
    '(' reduce 18
    '!' reduce 18
    INTLIT reduce 18
    WHILE reduce 18
    INT reduce 18
    ELSE reduce 18
    CONTINUE reduce 18
    '}' reduce 18
    IF reduce 18
    '{' reduce 18
    RETURN reduce 18
    IDENT reduce 18
    DOUBLE reduce 18
    PRINT reduce 18
    NEW reduce 18
    ';' reduce 18
    '-' reduce 18
    FOR reduce 18
    DO reduce 18
    '~' reduce 18
    BREAK reduce 18
    BOOLEAN reduce 18
    . error

<hr><a name="st74"><b>state 74 (entry on ';')</b></a>
    stmt : BREAK ';'_    (64)

    '+' reduce 64
    '(' reduce 64
    '!' reduce 64
    INTLIT reduce 64
    WHILE reduce 64
    INT reduce 64
    ELSE reduce 64
    CONTINUE reduce 64
    '}' reduce 64
    IF reduce 64
    '{' reduce 64
    RETURN reduce 64
    IDENT reduce 64
    DOUBLE reduce 64
    PRINT reduce 64
    NEW reduce 64
    ';' reduce 64
    '-' reduce 64
    FOR reduce 64
    DO reduce 64
    '~' reduce 64
    BREAK reduce 64
    BOOLEAN reduce 64
    . error

<hr><a name="st75"><b>state 75 (entry on ';')</b></a>
    stmt : CONTINUE ';'_    (65)

    '+' reduce 65
    '(' reduce 65
    '!' reduce 65
    INTLIT reduce 65
    WHILE reduce 65
    INT reduce 65
    ELSE reduce 65
    CONTINUE reduce 65
    '}' reduce 65
    IF reduce 65
    '{' reduce 65
    RETURN reduce 65
    IDENT reduce 65
    DOUBLE reduce 65
    PRINT reduce 65
    NEW reduce 65
    ';' reduce 65
    '-' reduce 65
    FOR reduce 65
    DO reduce 65
    '~' reduce 65
    BREAK reduce 65
    BOOLEAN reduce 65
    . error

<hr><a name="st76"><b>state 76 (entry on stmt)</b></a>
    stmt : DO stmt_WHILE test ';'    (66)

    WHILE <a href="#st111">shift 111</a>
    . error

<hr><a name="st77"><b>state 77 (entry on '(')</b></a>
    init : _    (71)
    stmt : FOR '('_init ';' optExpr ';' optExpr ')' stmt    (63)

    BOOLEAN <a href="#st5">shift 5</a>
    DOUBLE <a href="#st6">shift 6</a>
    INT <a href="#st7">shift 7</a>
    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    ';' reduce 71
    . error

    expr <a href="#st112">goto 112</a>
    init <a href="#st113">goto 113</a>
    type <a href="#st31">goto 31</a>
    varDecl <a href="#st114">goto 114</a>

<hr><a name="st78"><b>state 78 (entry on '(')</b></a>
    expr : IDENT '('_args ')'    (51)
    args : _    (59)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    ')' reduce 59
    . error

    args1 <a href="#st115">goto 115</a>
    expr <a href="#st116">goto 116</a>
    args <a href="#st117">goto 117</a>

<hr><a name="st79"><b>state 79 (entry on '=')</b></a>
    expr : IDENT '='_expr    (52)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st118">goto 118</a>

<hr><a name="st80"><b>state 80 (entry on test)</b></a>
    stmt : IF test_stmt ELSE stmt    (21)
    stmt : IF test_stmt    (22)

    BOOLEAN <a href="#st5">shift 5</a>
    DOUBLE <a href="#st6">shift 6</a>
    INT <a href="#st7">shift 7</a>
    BREAK <a href="#st33">shift 33</a>
    CONTINUE <a href="#st34">shift 34</a>
    DO <a href="#st35">shift 35</a>
    FOR <a href="#st36">shift 36</a>
    IDENT <a href="#st37">shift 37</a>
    IF <a href="#st38">shift 38</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    PRINT <a href="#st41">shift 41</a>
    RETURN <a href="#st42">shift 42</a>
    WHILE <a href="#st43">shift 43</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    ';' <a href="#st48">shift 48</a>
    '{' <a href="#st49">shift 49</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st29">goto 29</a>
    stmt <a href="#st119">goto 119</a>
    type <a href="#st31">goto 31</a>
    varDecl <a href="#st32">goto 32</a>

<hr><a name="st81"><b>state 81 (entry on '(')</b></a>
    test : '('_expr ')'    (31)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st120">goto 120</a>

<hr><a name="st82"><b>state 82 (entry on type)</b></a>
    expr : NEW type_'[' expr ']'    (55)
    type : type_'[' ']'    (14)

    '[' <a href="#st121">shift 121</a>
    . error

<hr><a name="st83"><b>state 83 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)
    stmt : PRINT expr_';'    (23)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LAND <a href="#st55">shift 55</a>
    LOR <a href="#st56">shift 56</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    ';' <a href="#st122">shift 122</a>
    . error

<hr><a name="st84"><b>state 84 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)
    stmt : RETURN expr_';'    (26)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LAND <a href="#st55">shift 55</a>
    LOR <a href="#st56">shift 56</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    ';' <a href="#st123">shift 123</a>
    . error

<hr><a name="st85"><b>state 85 (entry on ';')</b></a>
    stmt : RETURN ';'_    (25)

    '+' reduce 25
    '(' reduce 25
    '!' reduce 25
    INTLIT reduce 25
    WHILE reduce 25
    INT reduce 25
    ELSE reduce 25
    CONTINUE reduce 25
    '}' reduce 25
    IF reduce 25
    '{' reduce 25
    RETURN reduce 25
    IDENT reduce 25
    DOUBLE reduce 25
    PRINT reduce 25
    NEW reduce 25
    ';' reduce 25
    '-' reduce 25
    FOR reduce 25
    DO reduce 25
    '~' reduce 25
    BREAK reduce 25
    BOOLEAN reduce 25
    . error

<hr><a name="st86"><b>state 86 (entry on test)</b></a>
    stmt : WHILE test_stmt    (20)

    BOOLEAN <a href="#st5">shift 5</a>
    DOUBLE <a href="#st6">shift 6</a>
    INT <a href="#st7">shift 7</a>
    BREAK <a href="#st33">shift 33</a>
    CONTINUE <a href="#st34">shift 34</a>
    DO <a href="#st35">shift 35</a>
    FOR <a href="#st36">shift 36</a>
    IDENT <a href="#st37">shift 37</a>
    IF <a href="#st38">shift 38</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    PRINT <a href="#st41">shift 41</a>
    RETURN <a href="#st42">shift 42</a>
    WHILE <a href="#st43">shift 43</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    ';' <a href="#st48">shift 48</a>
    '{' <a href="#st49">shift 49</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st29">goto 29</a>
    stmt <a href="#st124">goto 124</a>
    type <a href="#st31">goto 31</a>
    varDecl <a href="#st32">goto 32</a>

<hr><a name="st87"><b>state 87 (entry on expr)</b></a>
    expr : '!' expr_    (34)
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    '[' <a href="#st67">shift 67</a>
    '+' reduce 34
    '*' reduce 34
    LOR reduce 34
    ')' reduce 34
    LAND reduce 34
    EQL reduce 34
    '&' reduce 34
    '|' reduce 34
    '^' reduce 34
    ']' reduce 34
    '>' reduce 34
    '<' reduce 34
    GTE reduce 34
    ';' reduce 34
    '/' reduce 34
    NEQ reduce 34
    '-' reduce 34
    ',' reduce 34
    LTE reduce 34
    . error

<hr><a name="st88"><b>state 88 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)
    expr : '(' expr_')'    (58)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LAND <a href="#st55">shift 55</a>
    LOR <a href="#st56">shift 56</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    ')' <a href="#st125">shift 125</a>
    . error

<hr><a name="st89"><b>state 89 (entry on expr)</b></a>
    expr : '+' expr_    (33)
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    '[' <a href="#st67">shift 67</a>
    '+' reduce 33
    '*' reduce 33
    LOR reduce 33
    ')' reduce 33
    LAND reduce 33
    EQL reduce 33
    '&' reduce 33
    '|' reduce 33
    '^' reduce 33
    ']' reduce 33
    '>' reduce 33
    '<' reduce 33
    GTE reduce 33
    ';' reduce 33
    '/' reduce 33
    NEQ reduce 33
    '-' reduce 33
    ',' reduce 33
    LTE reduce 33
    . error

<hr><a name="st90"><b>state 90 (entry on expr)</b></a>
    expr : '-' expr_    (32)
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    '[' <a href="#st67">shift 67</a>
    '+' reduce 32
    '*' reduce 32
    LOR reduce 32
    ')' reduce 32
    LAND reduce 32
    EQL reduce 32
    '&' reduce 32
    '|' reduce 32
    '^' reduce 32
    ']' reduce 32
    '>' reduce 32
    '<' reduce 32
    GTE reduce 32
    ';' reduce 32
    '/' reduce 32
    NEQ reduce 32
    '-' reduce 32
    ',' reduce 32
    LTE reduce 32
    . error

<hr><a name="st91"><b>state 91 (entry on stmts)</b></a>
    stmt : '{' stmts_'}'    (24)
    stmts : stmts_stmt    (15)

    BOOLEAN <a href="#st5">shift 5</a>
    DOUBLE <a href="#st6">shift 6</a>
    INT <a href="#st7">shift 7</a>
    BREAK <a href="#st33">shift 33</a>
    CONTINUE <a href="#st34">shift 34</a>
    DO <a href="#st35">shift 35</a>
    FOR <a href="#st36">shift 36</a>
    IDENT <a href="#st37">shift 37</a>
    IF <a href="#st38">shift 38</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    PRINT <a href="#st41">shift 41</a>
    RETURN <a href="#st42">shift 42</a>
    WHILE <a href="#st43">shift 43</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    ';' <a href="#st48">shift 48</a>
    '{' <a href="#st49">shift 49</a>
    '~' <a href="#st51">shift 51</a>
    '}' <a href="#st126">shift 126</a>
    . error

    expr <a href="#st29">goto 29</a>
    stmt <a href="#st30">goto 30</a>
    type <a href="#st31">goto 31</a>
    varDecl <a href="#st32">goto 32</a>

<hr><a name="st92"><b>state 92 (entry on expr)</b></a>
    expr : '~' expr_    (35)
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    '[' <a href="#st67">shift 67</a>
    '+' reduce 35
    '*' reduce 35
    LOR reduce 35
    ')' reduce 35
    LAND reduce 35
    EQL reduce 35
    '&' reduce 35
    '|' reduce 35
    '^' reduce 35
    ']' reduce 35
    '>' reduce 35
    '<' reduce 35
    GTE reduce 35
    ';' reduce 35
    '/' reduce 35
    NEQ reduce 35
    '-' reduce 35
    ',' reduce 35
    LTE reduce 35
    . error

<hr><a name="st93"><b>state 93 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr EQL expr_    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    GTE <a href="#st54">shift 54</a>
    LTE <a href="#st57">shift 57</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    LOR reduce 45
    ')' reduce 45
    LAND reduce 45
    EQL reduce 45
    '&' reduce 45
    '|' reduce 45
    '^' reduce 45
    ']' reduce 45
    ';' reduce 45
    NEQ reduce 45
    ',' reduce 45
    . error

<hr><a name="st94"><b>state 94 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr GTE expr_    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '[' <a href="#st67">shift 67</a>
    LOR reduce 43
    ')' reduce 43
    LAND reduce 43
    EQL reduce 43
    '&' reduce 43
    '|' reduce 43
    '^' reduce 43
    ']' reduce 43
    '>' reduce 43
    '<' reduce 43
    GTE reduce 43
    ';' reduce 43
    NEQ reduce 43
    ',' reduce 43
    LTE reduce 43
    . error

<hr><a name="st95"><b>state 95 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr LAND expr_    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    LOR reduce 49
    ')' reduce 49
    LAND reduce 49
    ']' reduce 49
    ';' reduce 49
    ',' reduce 49
    . error

<hr><a name="st96"><b>state 96 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr LOR expr_    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LAND <a href="#st55">shift 55</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    LOR reduce 50
    ')' reduce 50
    ']' reduce 50
    ';' reduce 50
    ',' reduce 50
    . error

<hr><a name="st97"><b>state 97 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr LTE expr_    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '[' <a href="#st67">shift 67</a>
    LOR reduce 42
    ')' reduce 42
    LAND reduce 42
    EQL reduce 42
    '&' reduce 42
    '|' reduce 42
    '^' reduce 42
    ']' reduce 42
    '>' reduce 42
    '<' reduce 42
    GTE reduce 42
    ';' reduce 42
    NEQ reduce 42
    ',' reduce 42
    LTE reduce 42
    . error

<hr><a name="st98"><b>state 98 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr NEQ expr_    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    GTE <a href="#st54">shift 54</a>
    LTE <a href="#st57">shift 57</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    LOR reduce 44
    ')' reduce 44
    LAND reduce 44
    EQL reduce 44
    '&' reduce 44
    '|' reduce 44
    '^' reduce 44
    ']' reduce 44
    ';' reduce 44
    NEQ reduce 44
    ',' reduce 44
    . error

<hr><a name="st99"><b>state 99 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr '&' expr_    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    LOR reduce 46
    ')' reduce 46
    LAND reduce 46
    '&' reduce 46
    '|' reduce 46
    '^' reduce 46
    ']' reduce 46
    ';' reduce 46
    ',' reduce 46
    . error

<hr><a name="st100"><b>state 100 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr '*' expr_    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    '[' <a href="#st67">shift 67</a>
    '+' reduce 38
    '*' reduce 38
    LOR reduce 38
    ')' reduce 38
    LAND reduce 38
    EQL reduce 38
    '&' reduce 38
    '|' reduce 38
    '^' reduce 38
    ']' reduce 38
    '>' reduce 38
    '<' reduce 38
    GTE reduce 38
    ';' reduce 38
    '/' reduce 38
    NEQ reduce 38
    '-' reduce 38
    ',' reduce 38
    LTE reduce 38
    . error

<hr><a name="st101"><b>state 101 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr '+' expr_    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    '*' <a href="#st60">shift 60</a>
    '/' <a href="#st63">shift 63</a>
    '[' <a href="#st67">shift 67</a>
    '+' reduce 36
    LOR reduce 36
    ')' reduce 36
    LAND reduce 36
    EQL reduce 36
    '&' reduce 36
    '|' reduce 36
    '^' reduce 36
    ']' reduce 36
    '>' reduce 36
    '<' reduce 36
    GTE reduce 36
    ';' reduce 36
    NEQ reduce 36
    '-' reduce 36
    ',' reduce 36
    LTE reduce 36
    . error

<hr><a name="st102"><b>state 102 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr '-' expr_    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    '*' <a href="#st60">shift 60</a>
    '/' <a href="#st63">shift 63</a>
    '[' <a href="#st67">shift 67</a>
    '+' reduce 37
    LOR reduce 37
    ')' reduce 37
    LAND reduce 37
    EQL reduce 37
    '&' reduce 37
    '|' reduce 37
    '^' reduce 37
    ']' reduce 37
    '>' reduce 37
    '<' reduce 37
    GTE reduce 37
    ';' reduce 37
    NEQ reduce 37
    '-' reduce 37
    ',' reduce 37
    LTE reduce 37
    . error

<hr><a name="st103"><b>state 103 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr '/' expr_    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    '[' <a href="#st67">shift 67</a>
    '+' reduce 39
    '*' reduce 39
    LOR reduce 39
    ')' reduce 39
    LAND reduce 39
    EQL reduce 39
    '&' reduce 39
    '|' reduce 39
    '^' reduce 39
    ']' reduce 39
    '>' reduce 39
    '<' reduce 39
    GTE reduce 39
    ';' reduce 39
    '/' reduce 39
    NEQ reduce 39
    '-' reduce 39
    ',' reduce 39
    LTE reduce 39
    . error

<hr><a name="st104"><b>state 104 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr '<' expr_    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '[' <a href="#st67">shift 67</a>
    LOR reduce 40
    ')' reduce 40
    LAND reduce 40
    EQL reduce 40
    '&' reduce 40
    '|' reduce 40
    '^' reduce 40
    ']' reduce 40
    '>' reduce 40
    '<' reduce 40
    GTE reduce 40
    ';' reduce 40
    NEQ reduce 40
    ',' reduce 40
    LTE reduce 40
    . error

<hr><a name="st105"><b>state 105 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr '>' expr_    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '[' <a href="#st67">shift 67</a>
    LOR reduce 41
    ')' reduce 41
    LAND reduce 41
    EQL reduce 41
    '&' reduce 41
    '|' reduce 41
    '^' reduce 41
    ']' reduce 41
    '>' reduce 41
    '<' reduce 41
    GTE reduce 41
    ';' reduce 41
    NEQ reduce 41
    ',' reduce 41
    LTE reduce 41
    . error

<hr><a name="st106"><b>state 106 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr '[' expr_']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)
    expr : expr '[' expr_']'    (54)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LAND <a href="#st55">shift 55</a>
    LOR <a href="#st56">shift 56</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    ']' <a href="#st127">shift 127</a>
    . error

<hr><a name="st107"><b>state 107 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr '^' expr_    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    LOR reduce 48
    ')' reduce 48
    LAND reduce 48
    '|' reduce 48
    '^' reduce 48
    ']' reduce 48
    ';' reduce 48
    ',' reduce 48
    . error

<hr><a name="st108"><b>state 108 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr '|' expr_    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    LOR reduce 47
    ')' reduce 47
    LAND reduce 47
    '|' reduce 47
    ']' reduce 47
    ';' reduce 47
    ',' reduce 47
    . error

<hr><a name="st109"><b>state 109 (entry on '=')</b></a>
    varIntro : IDENT '='_expr    (29)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st128">goto 128</a>

<hr><a name="st110"><b>state 110 (entry on varIntro)</b></a>
    varDecl : varDecl ',' varIntro_    (28)

    ';' reduce 28
    ',' reduce 28
    . error

<hr><a name="st111"><b>state 111 (entry on WHILE)</b></a>
    stmt : DO stmt WHILE_test ';'    (66)

    '(' <a href="#st81">shift 81</a>
    . error

    test <a href="#st129">goto 129</a>

<hr><a name="st112"><b>state 112 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)
    init : expr_    (70)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LAND <a href="#st55">shift 55</a>
    LOR <a href="#st56">shift 56</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    ';' reduce 70
    . error

<hr><a name="st113"><b>state 113 (entry on init)</b></a>
    stmt : FOR '(' init_';' optExpr ';' optExpr ')' stmt    (63)

    ';' <a href="#st130">shift 130</a>
    . error

<hr><a name="st114"><b>state 114 (entry on varDecl)</b></a>
    init : varDecl_    (69)
    varDecl : varDecl_',' varIntro    (28)

    ',' <a href="#st72">shift 72</a>
    ';' reduce 69
    . error

<hr><a name="st115"><b>state 115 (entry on args1)</b></a>
    args : args1_    (60)

    ')' reduce 60
    . error

<hr><a name="st116"><b>state 116 (entry on expr)</b></a>
    args1 : expr_',' args1    (61)
    args1 : expr_    (62)
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LAND <a href="#st55">shift 55</a>
    LOR <a href="#st56">shift 56</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    ',' <a href="#st131">shift 131</a>
    ')' reduce 62
    . error

<hr><a name="st117"><b>state 117 (entry on args)</b></a>
    expr : IDENT '(' args_')'    (51)

    ')' <a href="#st132">shift 132</a>
    . error

<hr><a name="st118"><b>state 118 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : IDENT '=' expr_    (52)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LAND <a href="#st55">shift 55</a>
    LOR <a href="#st56">shift 56</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    ')' reduce 52
    ']' reduce 52
    ';' reduce 52
    ',' reduce 52
    . error

119: shift/reduce conflict (shift 133 and red'n 22) on ELSE
<hr><a name="st119"><b>state 119 (entry on stmt)</b></a>
    stmt : IF test stmt_ELSE stmt    (21)
    stmt : IF test stmt_    (22)

    ELSE <a href="#st133">shift 133</a>
    '+' reduce 22
    '(' reduce 22
    '!' reduce 22
    INTLIT reduce 22
    WHILE reduce 22
    INT reduce 22
    CONTINUE reduce 22
    '}' reduce 22
    IF reduce 22
    '{' reduce 22
    RETURN reduce 22
    IDENT reduce 22
    DOUBLE reduce 22
    PRINT reduce 22
    NEW reduce 22
    ';' reduce 22
    '-' reduce 22
    FOR reduce 22
    DO reduce 22
    '~' reduce 22
    BREAK reduce 22
    BOOLEAN reduce 22
    . error

<hr><a name="st120"><b>state 120 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)
    test : '(' expr_')'    (31)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LAND <a href="#st55">shift 55</a>
    LOR <a href="#st56">shift 56</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    ')' <a href="#st134">shift 134</a>
    . error

<hr><a name="st121"><b>state 121 (entry on '[')</b></a>
    expr : NEW type '['_expr ']'    (55)
    type : type '['_']'    (14)

    ']' <a href="#st13">shift 13</a>
    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st135">goto 135</a>

<hr><a name="st122"><b>state 122 (entry on ';')</b></a>
    stmt : PRINT expr ';'_    (23)

    '+' reduce 23
    '(' reduce 23
    '!' reduce 23
    INTLIT reduce 23
    WHILE reduce 23
    INT reduce 23
    ELSE reduce 23
    CONTINUE reduce 23
    '}' reduce 23
    IF reduce 23
    '{' reduce 23
    RETURN reduce 23
    IDENT reduce 23
    DOUBLE reduce 23
    PRINT reduce 23
    NEW reduce 23
    ';' reduce 23
    '-' reduce 23
    FOR reduce 23
    DO reduce 23
    '~' reduce 23
    BREAK reduce 23
    BOOLEAN reduce 23
    . error

<hr><a name="st123"><b>state 123 (entry on ';')</b></a>
    stmt : RETURN expr ';'_    (26)

    '+' reduce 26
    '(' reduce 26
    '!' reduce 26
    INTLIT reduce 26
    WHILE reduce 26
    INT reduce 26
    ELSE reduce 26
    CONTINUE reduce 26
    '}' reduce 26
    IF reduce 26
    '{' reduce 26
    RETURN reduce 26
    IDENT reduce 26
    DOUBLE reduce 26
    PRINT reduce 26
    NEW reduce 26
    ';' reduce 26
    '-' reduce 26
    FOR reduce 26
    DO reduce 26
    '~' reduce 26
    BREAK reduce 26
    BOOLEAN reduce 26
    . error

<hr><a name="st124"><b>state 124 (entry on stmt)</b></a>
    stmt : WHILE test stmt_    (20)

    '+' reduce 20
    '(' reduce 20
    '!' reduce 20
    INTLIT reduce 20
    WHILE reduce 20
    INT reduce 20
    ELSE reduce 20
    CONTINUE reduce 20
    '}' reduce 20
    IF reduce 20
    '{' reduce 20
    RETURN reduce 20
    IDENT reduce 20
    DOUBLE reduce 20
    PRINT reduce 20
    NEW reduce 20
    ';' reduce 20
    '-' reduce 20
    FOR reduce 20
    DO reduce 20
    '~' reduce 20
    BREAK reduce 20
    BOOLEAN reduce 20
    . error

<hr><a name="st125"><b>state 125 (entry on ')')</b></a>
    expr : '(' expr ')'_    (58)

    '*' reduce 58
    LOR reduce 58
    ')' reduce 58
    '+' reduce 58
    LAND reduce 58
    EQL reduce 58
    '&' reduce 58
    '|' reduce 58
    '^' reduce 58
    ']' reduce 58
    '[' reduce 58
    '>' reduce 58
    '<' reduce 58
    GTE reduce 58
    ';' reduce 58
    '/' reduce 58
    NEQ reduce 58
    '-' reduce 58
    ',' reduce 58
    LTE reduce 58
    . error

<hr><a name="st126"><b>state 126 (entry on '}')</b></a>
    stmt : '{' stmts '}'_    (24)

    '+' reduce 24
    '(' reduce 24
    '!' reduce 24
    INTLIT reduce 24
    WHILE reduce 24
    INT reduce 24
    ELSE reduce 24
    CONTINUE reduce 24
    '}' reduce 24
    IF reduce 24
    '{' reduce 24
    RETURN reduce 24
    IDENT reduce 24
    DOUBLE reduce 24
    PRINT reduce 24
    NEW reduce 24
    ';' reduce 24
    '-' reduce 24
    FOR reduce 24
    DO reduce 24
    '~' reduce 24
    BREAK reduce 24
    BOOLEAN reduce 24
    . error

<hr><a name="st127"><b>state 127 (entry on ']')</b></a>
    expr : expr '[' expr ']'_'=' expr    (53)
    expr : expr '[' expr ']'_    (54)

    '=' <a href="#st136">shift 136</a>
    '*' reduce 54
    LOR reduce 54
    ')' reduce 54
    '+' reduce 54
    LAND reduce 54
    EQL reduce 54
    '&' reduce 54
    '|' reduce 54
    '^' reduce 54
    ']' reduce 54
    '[' reduce 54
    '>' reduce 54
    '<' reduce 54
    GTE reduce 54
    ';' reduce 54
    '/' reduce 54
    NEQ reduce 54
    '-' reduce 54
    ',' reduce 54
    LTE reduce 54
    . error

<hr><a name="st128"><b>state 128 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)
    varIntro : IDENT '=' expr_    (29)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LAND <a href="#st55">shift 55</a>
    LOR <a href="#st56">shift 56</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    ';' reduce 29
    ',' reduce 29
    . error

<hr><a name="st129"><b>state 129 (entry on test)</b></a>
    stmt : DO stmt WHILE test_';'    (66)

    ';' <a href="#st137">shift 137</a>
    . error

<hr><a name="st130"><b>state 130 (entry on ';')</b></a>
    optExpr : _    (68)
    stmt : FOR '(' init ';'_optExpr ';' optExpr ')' stmt    (63)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    ';' reduce 68
    . error

    expr <a href="#st138">goto 138</a>
    optExpr <a href="#st139">goto 139</a>

<hr><a name="st131"><b>state 131 (entry on ',')</b></a>
    args1 : expr ','_args1    (61)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    args1 <a href="#st140">goto 140</a>
    expr <a href="#st116">goto 116</a>

<hr><a name="st132"><b>state 132 (entry on ')')</b></a>
    expr : IDENT '(' args ')'_    (51)

    '*' reduce 51
    LOR reduce 51
    ')' reduce 51
    '+' reduce 51
    LAND reduce 51
    EQL reduce 51
    '&' reduce 51
    '|' reduce 51
    '^' reduce 51
    ']' reduce 51
    '[' reduce 51
    '>' reduce 51
    '<' reduce 51
    GTE reduce 51
    ';' reduce 51
    '/' reduce 51
    NEQ reduce 51
    '-' reduce 51
    ',' reduce 51
    LTE reduce 51
    . error

<hr><a name="st133"><b>state 133 (entry on ELSE)</b></a>
    stmt : IF test stmt ELSE_stmt    (21)

    BOOLEAN <a href="#st5">shift 5</a>
    DOUBLE <a href="#st6">shift 6</a>
    INT <a href="#st7">shift 7</a>
    BREAK <a href="#st33">shift 33</a>
    CONTINUE <a href="#st34">shift 34</a>
    DO <a href="#st35">shift 35</a>
    FOR <a href="#st36">shift 36</a>
    IDENT <a href="#st37">shift 37</a>
    IF <a href="#st38">shift 38</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    PRINT <a href="#st41">shift 41</a>
    RETURN <a href="#st42">shift 42</a>
    WHILE <a href="#st43">shift 43</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    ';' <a href="#st48">shift 48</a>
    '{' <a href="#st49">shift 49</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st29">goto 29</a>
    stmt <a href="#st141">goto 141</a>
    type <a href="#st31">goto 31</a>
    varDecl <a href="#st32">goto 32</a>

<hr><a name="st134"><b>state 134 (entry on ')')</b></a>
    test : '(' expr ')'_    (31)

    '+' reduce 31
    '(' reduce 31
    '!' reduce 31
    INTLIT reduce 31
    WHILE reduce 31
    INT reduce 31
    CONTINUE reduce 31
    '~' reduce 31
    IF reduce 31
    '{' reduce 31
    RETURN reduce 31
    IDENT reduce 31
    DOUBLE reduce 31
    PRINT reduce 31
    NEW reduce 31
    ';' reduce 31
    '-' reduce 31
    FOR reduce 31
    DO reduce 31
    BREAK reduce 31
    BOOLEAN reduce 31
    . error

<hr><a name="st135"><b>state 135 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)
    expr : NEW type '[' expr_']'    (55)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LAND <a href="#st55">shift 55</a>
    LOR <a href="#st56">shift 56</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    ']' <a href="#st142">shift 142</a>
    . error

<hr><a name="st136"><b>state 136 (entry on '=')</b></a>
    expr : expr '[' expr ']' '='_expr    (53)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st143">goto 143</a>

<hr><a name="st137"><b>state 137 (entry on ';')</b></a>
    stmt : DO stmt WHILE test ';'_    (66)

    '+' reduce 66
    '(' reduce 66
    '!' reduce 66
    INTLIT reduce 66
    WHILE reduce 66
    INT reduce 66
    ELSE reduce 66
    CONTINUE reduce 66
    '}' reduce 66
    IF reduce 66
    '{' reduce 66
    RETURN reduce 66
    IDENT reduce 66
    DOUBLE reduce 66
    PRINT reduce 66
    NEW reduce 66
    ';' reduce 66
    '-' reduce 66
    FOR reduce 66
    DO reduce 66
    '~' reduce 66
    BREAK reduce 66
    BOOLEAN reduce 66
    . error

<hr><a name="st138"><b>state 138 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr_'[' expr ']'    (54)
    optExpr : expr_    (67)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LAND <a href="#st55">shift 55</a>
    LOR <a href="#st56">shift 56</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    ')' reduce 67
    ';' reduce 67
    . error

<hr><a name="st139"><b>state 139 (entry on optExpr)</b></a>
    stmt : FOR '(' init ';' optExpr_';' optExpr ')' stmt    (63)

    ';' <a href="#st144">shift 144</a>
    . error

<hr><a name="st140"><b>state 140 (entry on args1)</b></a>
    args1 : expr ',' args1_    (61)

    ')' reduce 61
    . error

<hr><a name="st141"><b>state 141 (entry on stmt)</b></a>
    stmt : IF test stmt ELSE stmt_    (21)

    '+' reduce 21
    '(' reduce 21
    '!' reduce 21
    INTLIT reduce 21
    WHILE reduce 21
    INT reduce 21
    ELSE reduce 21
    CONTINUE reduce 21
    '}' reduce 21
    IF reduce 21
    '{' reduce 21
    RETURN reduce 21
    IDENT reduce 21
    DOUBLE reduce 21
    PRINT reduce 21
    NEW reduce 21
    ';' reduce 21
    '-' reduce 21
    FOR reduce 21
    DO reduce 21
    '~' reduce 21
    BREAK reduce 21
    BOOLEAN reduce 21
    . error

<hr><a name="st142"><b>state 142 (entry on ']')</b></a>
    expr : NEW type '[' expr ']'_    (55)

    '*' reduce 55
    LOR reduce 55
    ')' reduce 55
    '+' reduce 55
    LAND reduce 55
    EQL reduce 55
    '&' reduce 55
    '|' reduce 55
    '^' reduce 55
    ']' reduce 55
    '[' reduce 55
    '>' reduce 55
    '<' reduce 55
    GTE reduce 55
    ';' reduce 55
    '/' reduce 55
    NEQ reduce 55
    '-' reduce 55
    ',' reduce 55
    LTE reduce 55
    . error

<hr><a name="st143"><b>state 143 (entry on expr)</b></a>
    expr : expr_'+' expr    (36)
    expr : expr_'-' expr    (37)
    expr : expr_'*' expr    (38)
    expr : expr_'/' expr    (39)
    expr : expr_'<' expr    (40)
    expr : expr_'>' expr    (41)
    expr : expr_LTE expr    (42)
    expr : expr_GTE expr    (43)
    expr : expr_NEQ expr    (44)
    expr : expr_EQL expr    (45)
    expr : expr_'&' expr    (46)
    expr : expr_'|' expr    (47)
    expr : expr_'^' expr    (48)
    expr : expr_LAND expr    (49)
    expr : expr_LOR expr    (50)
    expr : expr_'[' expr ']' '=' expr    (53)
    expr : expr '[' expr ']' '=' expr_    (53)
    expr : expr_'[' expr ']'    (54)

    EQL <a href="#st53">shift 53</a>
    GTE <a href="#st54">shift 54</a>
    LAND <a href="#st55">shift 55</a>
    LOR <a href="#st56">shift 56</a>
    LTE <a href="#st57">shift 57</a>
    NEQ <a href="#st58">shift 58</a>
    '&' <a href="#st59">shift 59</a>
    '*' <a href="#st60">shift 60</a>
    '+' <a href="#st61">shift 61</a>
    '-' <a href="#st62">shift 62</a>
    '/' <a href="#st63">shift 63</a>
    '<' <a href="#st65">shift 65</a>
    '>' <a href="#st66">shift 66</a>
    '[' <a href="#st67">shift 67</a>
    '^' <a href="#st68">shift 68</a>
    '|' <a href="#st69">shift 69</a>
    ')' reduce 53
    ']' reduce 53
    ';' reduce 53
    ',' reduce 53
    . error

<hr><a name="st144"><b>state 144 (entry on ';')</b></a>
    optExpr : _    (68)
    stmt : FOR '(' init ';' optExpr ';'_optExpr ')' stmt    (63)

    IDENT <a href="#st37">shift 37</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    '~' <a href="#st51">shift 51</a>
    ')' reduce 68
    . error

    expr <a href="#st138">goto 138</a>
    optExpr <a href="#st145">goto 145</a>

<hr><a name="st145"><b>state 145 (entry on optExpr)</b></a>
    stmt : FOR '(' init ';' optExpr ';' optExpr_')' stmt    (63)

    ')' <a href="#st146">shift 146</a>
    . error

<hr><a name="st146"><b>state 146 (entry on ')')</b></a>
    stmt : FOR '(' init ';' optExpr ';' optExpr ')'_stmt    (63)

    BOOLEAN <a href="#st5">shift 5</a>
    DOUBLE <a href="#st6">shift 6</a>
    INT <a href="#st7">shift 7</a>
    BREAK <a href="#st33">shift 33</a>
    CONTINUE <a href="#st34">shift 34</a>
    DO <a href="#st35">shift 35</a>
    FOR <a href="#st36">shift 36</a>
    IDENT <a href="#st37">shift 37</a>
    IF <a href="#st38">shift 38</a>
    INTLIT <a href="#st39">shift 39</a>
    NEW <a href="#st40">shift 40</a>
    PRINT <a href="#st41">shift 41</a>
    RETURN <a href="#st42">shift 42</a>
    WHILE <a href="#st43">shift 43</a>
    '!' <a href="#st44">shift 44</a>
    '(' <a href="#st45">shift 45</a>
    '+' <a href="#st46">shift 46</a>
    '-' <a href="#st47">shift 47</a>
    ';' <a href="#st48">shift 48</a>
    '{' <a href="#st49">shift 49</a>
    '~' <a href="#st51">shift 51</a>
    . error

    expr <a href="#st29">goto 29</a>
    stmt <a href="#st147">goto 147</a>
    type <a href="#st31">goto 31</a>
    varDecl <a href="#st32">goto 32</a>

<hr><a name="st147"><b>state 147 (entry on stmt)</b></a>
    stmt : FOR '(' init ';' optExpr ';' optExpr ')' stmt_    (63)

    '+' reduce 63
    '(' reduce 63
    '!' reduce 63
    INTLIT reduce 63
    WHILE reduce 63
    INT reduce 63
    ELSE reduce 63
    CONTINUE reduce 63
    '}' reduce 63
    IF reduce 63
    '{' reduce 63
    RETURN reduce 63
    IDENT reduce 63
    DOUBLE reduce 63
    PRINT reduce 63
    NEW reduce 63
    ';' reduce 63
    '-' reduce 63
    FOR reduce 63
    DO reduce 63
    '~' reduce 63
    BREAK reduce 63
    BOOLEAN reduce 63
    . error

46 terminals, 17 nonterminals;
71 grammar rules, 148 states;
1 shift/reduce and 0 reduce/reduce conflicts reported.
</pre>
</body>
</html>
